<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Five-day weather forecast</title>
    <script type="text/javascript" src="mocks/FullWeatherDetailsMock.js"></script>
    <script type="text/javascript" src="mocks/HistoricalReviewMock.js"></script>
    <script type="text/javascript" src="mocks/WeekForecastMock.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <h1>Пятидневный прогноз погоды</h1>
    <div id="mainInfo">
  </body>
  
</html>